# spring-boot-direto-das-trincheiras

./: README.md
anime-service/: pom.xml
anime-service/src/main/java/academy/devdojo/: AnimeServiceApplication.java
anime-service/src/main/java/academy/devdojo/config/: ConnectionConfig.java  ExternalWeatherApiConfig.java
anime-service/src/main/java/academy/devdojo/controller/: AnimeController.java  HelloController.java  HeroController.java  ProducerController.java  WeatherController.java
anime-service/src/main/java/academy/devdojo/controllers/: HelloController.java
anime-service/src/main/java/academy/devdojo/domain/: Anime.java  Producer.java
anime-service/src/main/java/academy/devdojo/mapper/: AnimeMapper.java  ProducerMapper.java
anime-service/src/main/java/academy/devdojo/repository/: AnimeData.java  AnimeHardCodedRepository.java  HardCodedRepository.java  ProducerData.java  ProducerHardCodedRepository.java  WeatherRepository.java
anime-service/src/main/java/academy/devdojo/request_INPUT/: AnimePostRequest.java  AnimePutRequest.java  ProducerPostRequest.java  ProducerPutRequest.java
anime-service/src/main/java/academy/devdojo/response_OUTPUT/: AnimeGetResponse.java  AnimePostResponse.java  ProducerGetResponse.java  ProducerPostResponse.java
anime-service/src/main/java/academy/devdojo/service/: AnimeService.java  ProducerService.java
anime-service/src/main/java/outside/devdojo/: OutsiderController.java
anime-service/src/main/resources/: application.yml  banner.txt
anime-service/src/test/java/academy/devdojo/controller/: ProducerControllerTest.java
anime-service/src/test/java/academy/devdojo/repository/: AnimeHardCodedRepositoryTest.java  ProducerHardCodedRepositoryTest.java
anime-service/src/test/java/academy/devdojo/service/: AnimeServiceTest.java  ProducerServiceTest.java
anime-service/src/test/resources/producer/: get-producer-null-name-200.json
exercise/: Exercise01-GET.md  Exercise02-RequestParam-and-PathVariable.md  Exercise03-PostMapping.md  Exercise04-MapStruct.md  Exercise06-PutMapping.md  Exercise07-MVCPattern.md  Exercise08-DependencyInjection.md  Exercise09-UnitTests.md  Exercise10-UnitTests-service.md
